Database create queries:
CREATE TABLE YCStudent( BannerID int, Class varchar(255), FirstName varchar(255) DEFAULT 'SFName', LastName varchar(255) NOT NULL, GPA decimal(1,2) DEFAULT 0.00, Major varchar(225), StillStudent boolean, PRIMARY KEY (BannerID));
CREATE TABLE RIETSStudents( BannerID int, Class varchar(255), FirstName varchar(255) DEFAULT 'SFName', LastName varchar(255) NOT NULL, StillUndergrad boolean, PRIMARY KEY (BannerID));
CREATE INDEX GPA_Index on YCStudent (GPA);

Table YCStudent rows:
No data in this table.
Table RIETSStudents rows:
'3rd year','David',true,800043345,'Mandelbaum'
'6th year','Raul',true,800012345,'Castro'
'2nd year','Randy',false,null,'Moss'
'1st year','Hideki',true,400043345,'Motumbo'
'3rd year','Mista',false,800040945,'Mista'

Most Recent Backup: 2017-01-03 20:26:02.136