Database create queries:
CREATE TABLE YCStudent( BannerID int, Class varchar(255), FirstName varchar(255), LastName varchar(255) NOT NULL, GPA decimal(1,2) DEFAULT 0.00, Major varchar(225), StillStudent boolean, PRIMARY KEY (BannerID));
CREATE INDEX GPA_Index on YCStudent (GPA);

Table YCStudent rows:
'History','Super Senior',3.0,'David',800043345,'Mandelbaum',true
'Biology','Super Senior',3.0,'Weirdo',800033345,'Man',true
'Sociology','Super Senior',3.0,'Huge',800012345,'Person',true
'Rave','Super Senior',3.0,'Melyssa',600043345,'Mandelbaum',true

Most Recent Backup: 2016-12-29 21:15:13.017